{
  "name": "verkefni6",
  "version": "1.0.0",
  "description": "verkefni 6, læra að nota node og fleira",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ásgerður Júlía",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
